<?php

return [
 
	'lab_privacy' => 'Visibilité',
	'lab_private_no' => 'partagé',
	'lab_private_yes' => 'non partagé',
	'lab_milestone_no' => 'tâche normale',
	'lab_milestone_yes' => 'tâche jalon',

	/*Projects Actions*/
	'act_create' => 'Ajouter une activité',
	'act_update' => 'Modifier une activité',
	'act_details' => 'Vue simplifiée',
	'act_delete' => 'Supprimer une activité',
	'act_delete_confirm' => 'Cela supprimera automatiquement toutes les phases et les tâches de l\'activité.',
	'act_delete_confirm2' => 'Le réalisé et le prévu seront retirés de tous les calculs.',
	'act_terminate' => 'Terminer une activité',
	'act_terminate_confirm' => 'Cela terminera automatiquement toutes les phases et les tâches de l\'activité.',
	'act_terminate_confirm2' => 'Le réalisé sera conservé, mais le prévu sera retiré de tous les calculs.',
	'act_activate' => 'Réactiver',
	'act_activate_confirm' => 'Réactiver l\'activité ?',
	'act_privacy' => 'Cliquer pour changer la visibilité de l\'activité (vert : tout le monde peut créer des tâches, rouge : seul le CPI peut créer des tâches)',
	'act_export' => 'Exporter des données',

	/*Projects Tooltips*/
	'tool_create' => 'Créer une activité via une fenêtre d\'interface',
	'tool_create_public' => 'Créer une tâche dans n\'importe quelle activité partagée de votre direction. La phase dans laquelle la tâche sera créée doit aussi être partagée',
	'tool_update' => 'Êditer',
	'tool_delete' => 'Supprimer',
	'tool_details' => 'Détails',
	'tool_terminate' => 'Terminer',
	'tool_activate' => 'Réactiver',
	'tool_plan' => 'Planifier',

	/*Projects Labels*/
	'lab_task' => 'Tâche',
	'lab_task_id' => 'ID tâche : ',
	'lab_phase' => 'Phase',
	'lab_project' => 'Activité',
	'lab_task_name' => 'Nom de la tâche',
	'lab_days' => 'Prévu',
	'lab_days_real' => 'Réalisé',
	'lab_occurrence' => 'Occurence(s)',
	'lab_task_type' => 'Type de tâche',
	'lab_date_start' => 'Début',
	'lab_date_start_real' => 'Début (réal.)',
	'lab_date_end' => 'Échéance',
	'lab_date_end_real' => 'Fin (réal.)',
	'lab_user_affected' => 'Affectation',
	'lab_user_charge' => 'Affectation (charge du mois pour l\'utilisateur)',
	'lab_description' => 'Description',
	'lab_jalon' => 'Jalon',
	'lab_select' => 'Sélec.',
	'lab_actions' => 'Actions',

	//old to delete
 
	'Activity' => 'Activité',
	'Projects' => 'Activités',
	'New' => 'Créer une activité',
	'Edit' => 'Modifier',
	'EditTitle' => 'Édition de l\'activité',
	'Delete' => 'Supprimer',
	'ConfirmDelete' => 'Cela supprimera automatiquement toutes les phases et les tâches de l\'activité.',
	'ConfirmDelete2' => 'Le réalisé et le prévu seront retirés de tous les calculs.',
	'Term' => 'Terminer',
	'Terminate' => 'Cela terminera automatiquement toutes les phases et les tâches de l\'activité.', 
	'Terminate2' => 'Le réalisé sera conservé, mais le prévu sera retiré de tous les calculs.', 
	'Act' => 'Réactiver',
	'Activate' => 'Réactiver l\'activité ?',
	'Privacy' => 'Changement de visibilité',
	'Details' => 'Détails de l\'activité',
	'InfoCreate' => 'Créer une activité via une fenêtre d\'interface',

	'Info' => 'Info',
	'Yes' => 'Oui',
	'Back' => 'Retour',
	'Save' => 'Sauvegarder',
	'SaveBack' => 'Sauvegarder et revenir',

	'ID' => 'ID',
	'Name' => 'Activité',
	'Private' => 'Privé',
	'Status' => 'Statut',
	'State' => 'État',
	'Desc' => 'Description',
	'Code' => 'Code activité',
	'Correspondent' => 'Correspondant',
	'Manager' => 'Resp.',
	'ManagerEdit' => 'Responsable',
	'Department' => 'Direction',
	'Service' => 'Service',
	'BusinessDep' => 'Direction métier',
	'Type' => 'Type activité',
	'TypeProject' => 'Type activité',
	'EnveloppeSimple' => 'Enveloppe',
	'Enveloppe' => 'Enveloppe initiale',
	'StartP' => 'Début',
	'StartR' => 'Début (réal.)',
	'EndP' => 'Échéance',
	'EndR' => 'Fin (réal.)',
	'DaysP_total' => 'Total prévu',
	'DaysP_total_index' => 'Prévu',
	'DaysRestant' => 'Restant',
	'DaysR' => 'Réalisé',
	'DateR' => 'Date demande',
	'DateLimit' => 'Date butoir',
	'Priority' => 'Priorité',
	'Budget' => 'Budget',
	'BudgetRestant' => 'Budg. restant (RH)',
	'BudgetConsomme' => 'Budg. consommé (RH)',
	'BudgetPrevu' => 'Budg. total prévu (RH)',
	'BudgetTotal' => 'Budg. TOTAL',

	'TitleDirection' => 'Les activités de ma direction ',
	'TitleService' => 'Les activités de mon service ',
	'TitleProject' => 'Mes activités',
	'TitleAgent' => 'Mes activités',

	'capex' => 'investissement (CAPEX)',
	'opex' => 'fonctionnement (OPEX)',
];
